# HiltViewModelFactoryProvider

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/annotation/: AnnotateViewModelFactory.kt  HVMGenerator.kt  HVMWithGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/annotation/: AnnotateProvideFactory.kt  AssistedHiltViewModel.kt
lib/src/main/kotlin/ext/: DaggerHiltExt.kt
lib/src/main/kotlin/processor/: HVMFactoryProviderProcessor.kt  HVMFactoryProviderProcessorProvider.kt
lib/src/main/kotlin/processor/ext/: DaggerHiltExt.kt
lib/src/main/kotlin/processor/factory/: AssistedViewModelCodeFactory.kt  NormalViewModelCodeFactory.kt  ViewModelFactoryProvider.kt
lib/src/main/kotlin/processor/get/: GetTargetFile.kt
processor/: build.gradle.kts
processor/src/main/kotlin/processor/: HVMFactoryProviderProcessor.kt  HVMFactoryProviderProcessorProvider.kt
processor/src/main/kotlin/processor/ext/: DaggerHiltExt.kt
processor/src/main/kotlin/processor/factory/: AssistedViewModelCodeFactory.kt  HVMGeneratorArgs.kt  NormalViewModelCodeFactory.kt  ViewModelFactoryProvider.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/wsr/: MainActivity.kt  MainApplication.kt
sample/src/main/kotlin/com/wsr/assisted/: AssistedViewModel.kt  AssistedViewModelFactoryProvider.kt
sample/src/main/kotlin/com/wsr/normal/: NormalViewModel.kt  NormalViewModelFactoryProvider.kt
sample/src/main/res/values/: themes.xml
